# POS-Application---Standard

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pos/sale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/sale/: PosApplication.kt
app/src/main/java/com/pos/sale/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pos/sale/data/dao/: TransactionDao.kt
app/src/main/java/com/pos/sale/data/database/: AppDatabase.kt
app/src/main/java/com/pos/sale/data/entities/: Transaction.kt
app/src/main/java/com/pos/sale/di/: AppModule.kt
app/src/main/java/com/pos/sale/repository/: TransactionRepository.kt
app/src/main/java/com/pos/sale/requestmodel/: SaleRequest.kt
app/src/main/java/com/pos/sale/responsemodel/: TransactionResponse.kt
app/src/main/java/com/pos/sale/ui/activities/: MainActivity.kt
app/src/main/java/com/pos/sale/ui/fragments/history/: HistoryFragment.kt
app/src/main/java/com/pos/sale/ui/fragments/sale/: SaleFragment.kt
app/src/main/java/com/pos/sale/utils/: Constants.kt  Extensions.kt  TransactionState.kt
app/src/main/java/com/pos/sale/viewmodels/: SaleViewModel.kt
app/src/main/res/drawable/: ic_warning_amber.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_sale.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pos/sale/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
